# Android-RtmpLive

./: .gitignore  README.md  build.gradle  cdn.jks  gradle.properties  rtmp_live.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtc/live/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtc/live/Helper/: AudioRemoteWindow.java  WindowManager.java
app/src/main/java/com/tttrtc/live/bean/: EnterUserInfo.java  JniObjs.java  SeiInfo.java  VideoProfileManager.java
app/src/main/java/com/tttrtc/live/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtc/live/dialog/: ExitRoomDialog.java
app/src/main/java/com/tttrtc/live/fragment/: LocalFragment.java  PushFragment.java
app/src/main/java/com/tttrtc/live/ui/: BaseActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/tttrtc/live/utils/: DensityUtils.java  MyLog.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
